body {
	font-family: 'Roboto', sans-serif;
}
.header {
	height: 70px;
	background-color: #121212;
}
.logo {
	margin-top: 15px;
	a {
		color: #fff;
		font-size: 30px;
		text-decoration: none;
	}
	a span {
		font-size: 35px;
		font-weight: 900;
	}
}
.menu {
	margin-top: 25px;
	ul {
		text-align: right;
	}
	ul li{
	display: inline-block;
	a {
		color: #fff;
		padding-left: 25px;
		text-decoration: none;
	}
	}
}