/* Parametrs */
@main-color: #7fe956;
@light: #fff;

/* Main settings */

html {
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
}
h1 {
  margin: 0;
  padding: 0;
}
.title {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 3rem;
  font-weight: 900;
}
.subtitle {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-size: 1.7rem;
}
/* Header */

.header {
  padding-bottom: 3.3rem;
  background: url('../img/bg.png') no-repeat top left / cover;
  height: 100%;
}
.header-menu {
  padding-top: 3.3rem;
}
.location {
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: @light;
  display: inline-block;
  font-size: 1.9rem;
  font-weight: 900;
  line-height: 3.7rem;
  height: 3.7rem;
}
.btn-responsive {
  text-align: right;
}
.location:before {
  content: '';
  float: left;
  padding-left: 4rem;
  width: 1em;
  height: 3.7rem;
  background: url('../img/msk.png') no-repeat top left;
}
.location:hover {
  color: @light;
  text-decoration: none;
}
.header-btn {
  cursor: pointer;
  color: @light;
  background: transparent;
  font-weight: 900;
  text-transform: uppercase;
  border: 0;
  border: 2px solid @main-color;
  border-radius: 1rem;
  font-size: 1.4rem;
  padding: 0.5rem 1.5rem;
  transition: all 0.3s ease;
  &:hover {
    background-color: @main-color;
  }
  &:before {
    content: '';
    float: left;
    padding-right: 2.5rem;
    width: 2rem;
    height: 2rem;
    background: url('../img/call.png') no-repeat top left;
  }
}
.header-content {
  margin-top: 16rem;
  &-title {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-weight: 900;
    font-family: 'Roboto', sans-serif;
    color: @light;
    font-size: 3.7rem;
    width: 90rem;
    margin-bottom: 4rem;
    span {
      color: @main-color;
    }
  }
  &-btn {
    font-family: 'Roboto', sans-serif;
    display: block;
    margin: 0 auto;
    color: @light;
    background: transparent;
    border: 2px solid @main-color;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    letter-spacing: 0.05em;
    font-weight: 900;
    text-transform: uppercase;
    padding: 0.7rem 1.5rem;
    transition: all 0.3s ease;
    &:before {
      content: '';
      float: left;
      margin-right: 0.5rem;
      width: 2rem;
      height: 1.9rem;
      background: url('../img/checkbox.png') no-repeat top left / cover;
    }
    &:hover {
      background-color: @main-color;
    }
  }
}
.header-features {
  text-align: center;
  margin-top: 9rem;
  &-block {
    display: inline-block;
    width: 25rem;
    text-align: center;
    border-right: 2px solid @main-color;
    &:nth-child(4) {
      border: 0;
    }
    img {
      display: block;
      margin: 0 auto;
    }
  }
  &-title {
    text-align: center;
    display: block;
    margin: 0 auto;
    padding-top: 1.7rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 1.5rem;
    width: 20rem;
    color: @light;
    line-height: 2rem;
  }
}
/* Подключение Slick Slider */
.slick-active {
    outline: none;
  }
.arrow {
  background-size: 70%;
  position: absolute;
  top: 50%;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  transform: translateY(-50%);
}
.prev {
  left: 0;
  background: url('../img/left-arrow.svg') center no-repeat;
  background-size: 70%;
}
.next {
  right: 0;
  background: url('../img/right-arrow.svg') center no-repeat;
  background-size: 70%;
}
/* Laboratory */
.laba {
  &-header {
    margin: 4rem 0;
    &-title {
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-size: 3rem;
      font-weight: 900;
    }
    &-subtitle {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-size: 1.7rem;
    }
  }
  &-subtitle {
    margin-top: 2rem;
    margin-bottom: 4rem;
    line-height: 1.2;
    text-align: center;
    font-size: 1.6rem;
  }
  &-img {
    text-align: center;
    &-block {
      display: inline-block;
      img {
        display: block;
        margin: 0 auto;
      }
    }
  }
}
/* Forma */
.form {
  padding: 6rem 0;
  text-align: center;
  color: @light;
  font-family: 'Roboto', sans-serif;
  background: url('../img/form.png') no-repeat center center / cover;
  &-title {
    font-size: 2.8rem;
    font-weight: 900;
    span {
      color: @main-color;
    }
  }
  &-subtitle {
    font-size: 1.8rem;
  }
  &-input {
    border: 0;
    border-radius: 1rem;
    font-size: 1.5rem;
    padding: 1rem 0;
    padding-left: 1.5rem;
    &:nth-child(2) {
      margin: 0rem 1rem;
    }
  }
  form {
    margin-top: 0.5rem;
  }
  &-btn {
    cursor: pointer;
    font-weight: 900;
    color: @light;
    background-color: @main-color;
    font-size: 1.5rem;
    border: 0;
    padding: 1rem 3rem;
    border-radius: 1rem;
  }
  &-untitle {
    margin-top: 1rem;
    color: #9d9d9d;
    font-size: 1.5rem;
  }
}
.work {
  font-family: 'Roboto', sans-serif;
  &-header {
    margin: 4rem 0;
  }
  &-card {
    padding: 3rem 1rem;
    background-color: @main-color;
    img {
      display: block;
      margin: 0 auto;
    }
    &-title {
      margin: 1rem 0;
      text-align: center;
      font-size: 2.3rem;
      font-weight: 900;
      color: @light;
    }
    &-subtitle {
      font-size: 1.6rem;
      color: @light;
      text-align: center;
      line-height: 1.3;
      margin: 0;
    }
  }
}
/* Guarantee */
.guarantee {
  font-family: 'Roboto', sans-serif;
  &-header {
    margin: 4rem 0;
  }
  &-block {
    padding-right: 2.5rem;
    border-radius: 1rem;
    background-color: #fffcd4;
    margin: 0;
    padding: 2.5rem 0;
  }
  .text {
    margin: 0;
    border-radius: 1rem;
    padding-right: 2.5rem;
    font-size: 1.6rem;
  }
  img {
    width: 5rem;
    height: 6.7rem;
    margin: 0rem 2.5rem;
  }
}
/* Life */
.life {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  &-header {
    margin: 4rem 0;
  }
  &-news {
    display: block;
    &-block {
      display: inline-block;
      border: 1px solid #bababa;
      border-bottom-right-radius: 2rem;
      &:nth-child(2) {
        margin: 2rem;
      }
      &-img {
        display: block;
        padding: 3rem 0;
        background: url(../img/block-news.png) no-repeat top left / cover;
        &-date {
          
          margin-left: 1.5rem;
          text-align: left;
          font-size: 1.3rem;
        }
        &-title {
          margin-left: 1.5rem;
          text-align: left;
        }
      }
      &-text {
        width: 34rem;
        display: block;
        &-title {
          padding: 2rem 2.5rem;
          font-size: 1.5rem;
          text-align: left;
        }
        &-btn {
          padding: 1rem 3rem;
          cursor: pointer;
          border: 1px solid @main-color;
          border-radius: 0.5rem;
          font-size: 1.3rem;
          background: transparent;
          color: @main-color;
          margin-left: 2.5rem;
          display: block;
          margin-right: auto;
          transition: all 0.4s ease;
          margin-bottom: 2rem;
          &:hover {
            color: @light;
            background-color: @main-color
          }
        }
      }
    }
    &-block:nth-child(2) {
      /* margin: 0rem 0.5rem; */
    }
  }
}
.reviews {
  &-header {
    margin: 4rem 0;
  }
  &-block {
    display: inline-block;
  }
  &-img {
    vertical-align: middle;
    display: inline-block;
  }
  &-block-text {
    vertical-align: top;
    display: inline-block;
    width: 37rem;
    margin: 0 2rem;
    border: 2px solid @main-color;
    padding: 2rem;
    padding-bottom: 0px;
    border-radius: 10px;
  }
  &-text {
    font-size: 1.6rem;
  }
  &-date {
    font-size: 1.4rem;
    text-align: right;
  }
}
.footer {
  margin-top: 6rem;
  background-color: #1b1b1b;
  padding: 2rem 0;
}
/* Модальные окна */
.popup {
  font-family: 'Roboto', sans-serif;
  display: none;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0,0,0,0.5);
  &-content {
    position: fixed;
    left: 50%;
    top: 20%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    cursor: pointer;
    position: absolute;
    top: -1.5rem;
    right: -3rem;
    width: 3rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-input {
    border: 1px solid @main-color;
    border-radius: 5px;
    padding: 1rem;
    font-size: 1.5rem;
    width: 100%;
    display: block;
    margin: 0 auto;
    margin: 1rem 0;
  }
  &-btn {
    cursor: pointer;
    font-weight: 900;
    border-radius: 5px;
    background-color: @main-color;
    border: none;
    color: @light;
    padding: 1.5rem 0rem;
    font-size: 2rem;
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;
    display: block;
    transition: all 0.3s ease;
    &:hover {
      background-color: lighten(@main-color, 5%);
    }
  }
  &-header {
    font-size: 2.5rem;
    font-weight: 900;
  }
  label {
    padding-top: 1rem;
    font-size: 1.4rem;
  }
  p {
    font-size: 1.5rem;
  }
  &-content {
    text-align: center;
  }
  small {
    margin-top: 1rem;
    display: block;
    font-size: 1.4rem;
  }
}

/* Media request */
@media screen and (max-width: 1200px) {
  .header-features {
    &-block {
      width: 22rem;
      border-right: 0;
    }
  }
  .reviews-block {
    margin-top: 2rem;
    &-text {
      width: 28rem;
    }
  }
}
@media screen and (max-width: 992px) {
  .header-content {
    &-title {
      font-size: 2.7rem;
      width: 65rem;
    }
  }
  .header-features {
    &-block {
      border-right: 0;
    }
  }
  .form {
    &-title {
      font-size: 2.3rem;
    }
  }
  .reviews-block {
    margin-top: 2rem;
  }
  .reviews-img {
    display: block;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
  .reviews-block-text {
    width: 100%;
    margin: 0;
  }
}
@media screen and (max-width: 767px) {
  .header-content {
    margin-top: 7rem;
    &-title {
      margin-bottom: 3rem;
      font-size: 2.9rem;
      width: 40rem;
    }
  }
  .header-features {
    margin-top: 8rem;
  }
  .btn-responsive {
    display: none;
  }
  .location-responsive {
    text-align: center;
  }
  .btn-responsive {
    text-align: center;
  }
  .logo-responsive {
    padding: 2rem 0;
  }
  .form {
    &-input {
      display: block;
      width: 100%;
      &:nth-child(2) {
        margin: 0;
        margin: 1rem 0;
      }
    }
    &-btn {
      display: block;
      width: 100%;
    }
    &-subtitle {
      margin: 1rem;
      font-size: 1.6rem;
    }
  }
}
@media screen and (max-width: 576px) {
  .header-content {
    &-title {
      margin-bottom: 4rem;
      font-size: 2.1rem;
      width: 30rem;
    }
  }
  .form {
    &-input {
      display: block;
      width: 100%;
      &:nth-child(2) {
        margin: 0;
        margin: 1rem 0;
      }
    }
    &-btn {
      display: block;
      width: 100%;
    }
    &-subtitle {
      margin: 1rem;
      font-size: 1.6rem;
    }
  }
  .life-news-block {
    width: 90%;
    &:nth-child(2) {
        margin: 2rem 0;
    }
    &-text {
      width: auto;
      &-title {
        width: 100%;

      }
    }
  }
  .reviews {
    &-img {
      display: block;
      margin: 0 auto;
    }
    &-photo {
      margin: 1rem auto;
      display: block;
    }
    &-img {
      margin-bottom: 1rem;
    }
  }

}