@import url(../css/fonts.css);

@light: #fff;
@main: #dd0a35;
@black: #000;
@grey: #f4f4f4;

.bold() {
	font-family: 'GothamProBold', sans-serif;
}
.reg() {
	font-family: 'GothamProRegular', sans-serif;
}

html {
	font-size: 10px;
}
ul, li {
	margin: 0;
	padding: 0;
}
.section-header {
	text-align: center;
	margin: 4rem 0;
	.bold();
	text-transform: uppercase;
	font-size: 2.3rem;
	color: @black;
}
.btn {
	padding: 1rem 4rem;
	border: 0;
	color: @light;
	border-radius: 3rem;
	font-size: 1.9rem;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e32f54+0,dd0a35+100 */
	background: #e32f54; /* Old browsers */
	background: -moz-linear-gradient(top, #e32f54 0%, #dd0a35 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #e32f54 0%,#dd0a35 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #e32f54 0%,#dd0a35 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e32f54', endColorstr='#dd0a35',GradientType=0 ); /* IE6-9 */
	&:hover {
		color: @light;
	}
}
.feedback-popup {
	width: 100%;
}
iframe {
	border: 0;
}
.header { /* Шапка сайта */
	position: relative;
	background: @light url('../img/main-bg.jpg') top 1rem center no-repeat;
	background-size: cover;
	height: 65rem;
	.menu {
		height: 7rem;
	 background-color: @light;
		.overlayMenu {
			text-align: center;
			font-size: 1.6rem;
			ul {
				display: inline-block;
				margin: 0 3rem;
			}
			li {
				margin-left: 2rem;
				display: inline-block;
				&:nth-child(1) {
					margin-left: 0;
				}
				a {
					.reg();
					text-decoration: none;
					color: @black;
					&:hover {
						color: @main;
					}
				}
			}
			.menu-img {
				display: inline-block;
			}
		}
	}
	.main {
		&-block {
			margin-top: 17rem;
		}
		&-header {
			text-align: center;
			color: @light;
			font-size: 4.5rem;
			line-height: 47px;
			.bold();
			text-transform: uppercase;
		}
		&-subtitle {
			margin-top: 1rem;
			text-align: center;
			font-size: 1.8rem;
			text-transform: uppercase;
			color: @light;
			letter-spacing: 0.3rem;
		}
		&-btn {
			margin-top: 2rem;
		}
	}
	.arrow {
		position: absolute;
		bottom: 3rem;
		left: 50%;
		transform: translateX(-50%);
	}
}
.catalog {
	&-block {
		margin: 1rem 0;
		padding: 2rem;
		background-color: @grey;
		border-radius: 2rem;
		text-align: left;
		.block-header {
			text-transform: uppercase;
			margin-top: 2rem;
			margin-bottom: 1rem;
			text-align: left;
			font-size: 2.1rem;
			color: @main;
			.bold();
		}
		.block-paragraph {
			text-align: left;
			font-size: 1.5rem;
		}
		.block-strong {
			text-transform: uppercase;
			font-size: 1.5rem;
			.bold();
			text-align: left;
		}
		.block-thinks {
			font-size: 1.5rem;
			text-align: left;
		}
		.block-price {
			text-align: left;
			font-size: 2rem;
			.bold();
			color: @main;
		}
		img {
			width: 100%;
		}
		.block-btn {
			text-align: left;
		}
	}
}
.stages {
	&-block {
		margin-top: 1rem;
		.stages-img {
			position: relative;
			margin: 0 auto;
			background-color: @main;
			border-radius: 8rem;
			width: 15rem;
			height: 15rem;
			box-shadow: -1rem 1rem 2rem rgba(221,10,53,0.55);
			img {
				position: relative;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		}
		.icon-header {
				text-align: center;
				font-size: 2.1rem;
				color: @black;
				.bold();
				margin-top: 2rem;
			}
			.icon-subtitle {
				font-size: 1.5rem;
				color: @black;
				text-align: center;
			}
	}
}
.delivery {
	margin-top: 4rem;
	&-block {
		background-color: #f4f4f4;
		border-radius: 1rem;
		.delivery-img {
			background-color: @grey;
			position: relative;
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: @main;
				opacity: 0.5;
				border-radius: 1rem;	
			}
			img {
				border-radius: 1rem;
				width: 100%;
			}
		}
		.delivery-content {
			.delivery-header {
				text-align: left;
				font-size: 2.1rem;
				color: @black;
				.bold();
				margin-top: 2rem;
			}
			.delivery-text {
				margin: 2rem 0;
			}
			p {
				font-size: 1.5rem;
				.reg();
				color: @black;
				span {
					color: @main;
				}
			}
		}
	}
}
.surprise {
	&-block {
		text-align: center;
		padding: 3rem;
		border-radius: 1rem;

		margin-bottom: 2rem;
		background-color: @grey;
		.icon-block {
			margin: 0 auto;
			width: 10rem;
			height: 10rem;
			border-radius: 5rem;
			background-color: @light;
			position: relative;
			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		h3 {
			text-transform: uppercase;
			color: @main;
			.bold();
			margin-top: 2rem;
		}
		p {
			font-size: 1.5rem;
			color: @black;
		}
		a {
			margin-top: 1rem;
		}
	}
}
.feedback {
	.feedback-block {
		margin: 1rem;
		.feedback-img {
			width: 100%;
		}
	}
}
.contacts {
	padding: 4rem 0;
	font-size: 1.5rem;
	iframe {
		height: 100%;
	}
	.maps-contacts {
		background-color: @grey;
		padding: 4rem 0;
		text-align: center;
	}
	.contacts-header {
		text-transform: uppercase;
		margin-bottom: 1rem;
		font-size: 2.1rem;
		color: @main;
		.bold();
	}
	.contacts-text {
		span {
			display: block;
			font-weight: bold;
		}
	}
}
.footer {
	padding: 2rem 0;
	background-color: @main;
	&-top {
		line-height: 5rem;
		color: @light;
		font-size: 1.5rem;
		padding: 0.7rem 2.5rem;
		border: 3px solid @light;
		transition: 0.4s ease;
		&:hover {
			text-decoration: none;
			color: @black;
			background-color: @light;
		}
	}
	.social {
		line-height: 5rem;
		text-align: right;
		&-item {
			margin-left: 0.5rem;
			display: inline-block;
			&:nth-child(1) {
				margin-left: 0;
			}
		}
	}
}
/* Модальные окна */
.popup {
	z-index: 3;
	display: none;
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0,0,0,0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 50%;
		background-color: @light;
		transform: translate(-50%, -50%);
		padding: 4rem 2rem;
		width: 30rem;
	}
	&-header {
		text-align: center;
		font-size: 2.5rem;
	}
	p {
		margin: 1rem 0;
		font-size: 1.5rem;
		text-align: center;
	}
	&-input {
		border: 2px solid @main;
		border-radius: 5rem;
		width: 100%;
		display: block;
		/* padding: 1.2rem 1.5rem; */
		padding: 1rem 0;
		padding-left: 2rem;
		font-size: 1.4rem;
		margin-top: 1rem;
	}
	&-block-btn {
		border-radius: 5rem;
		margin-top: 1rem;
		width: 100%;
		padding: 1rem;
	}
	a {
		font-size: 1.2rem;
		text-align: center;
		display: block;
		color: #000;
		margin-top: 0.5rem;
	}
	&-close {
		position: absolute;
		top: -6rem;
		right: -5.5rem;
		width: 4rem;
		height: 4rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
		&:focus {
		 outline: none;
		}
	}
}
/* Модальные окна для отзывов */
.popup-feedback {
	z-index: 3;
	display: none;
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0,0,0,0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 50%;
		background-color: @light;
		transform: translate(-50%, -50%);
		padding: 4rem 2rem;
		width: 30rem;
	}
	&-close {
		position: absolute;
		top: -6rem;
		right: -5.5rem;
		width: 4rem;
		height: 4rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
		&:focus {
		 outline: none;
		}
	}
}
/* Медиа запросы */
@media screen and (max-width: 1200px) {
	.header {
		.menu {
			.overlayMenu {
				li {
					margin-left: 1rem;
				}
			}
		}
	}
	.main {
		.main-header {
			font-size: 4rem;
			line-height: 40px;
		}
	}
	.stages {
		&-block {
			.icon-header {
				font-size: 1.7rem;
			}
			.icon-subtitle {
				font-size: 1.4rem;
			}
		}
	}
	.delivery {
		&-block {
			.delivery-content {
				.delivery-header {
					margin-top: 1rem;
				}
				.delivery-text {
					margin: 1rem 0;
				}
				p {
					margin: 0;
				}
			}
		}
	}
}
@media screen and (max-width: 991px) {
	.header {
		height: 55rem;
		background: @light url('../img/main-bg.jpg') center center no-repeat;
		.menu {
			background: 0;
			.menu-fullscreen {
				opacity: 0;
			}
			.navBurger {
				z-index: 2;
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer;
    background: @main;
    box-sizing: border-box;
    background-clip: content-box;
    width: 30px;
    height: 24px;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    &:before,
    &:after {
     content: "";
     position: absolute;
     background: @main;
     height: 2px;
     width: 100%;
     right: 0;
     will-change: rotate;
     -webkit-transform: rotate(0deg);
     transform: rotate(0deg);
     -webkit-transition: all 0.5s ease;
     transition: all 0.5s ease;
    }
    &:before {
     top: -10px;
    }
    &:after {
     bottom: -10px;
     width: 100%;
    }
    &.active {
     background: transparent;
     background-clip: content-box;
    }
    &.active:before {
     -webkit-transform: rotate(135deg);
     transform: rotate(135deg);
     top: 0;
     background: #eee;
     width: 110%;
    }
    &.active:after {
     bottom: 0;
     -webkit-transform: rotate(-135deg);
     transform: rotate(-135deg);
     background: #eee;
     width: 110%;
    }
			}
			.overlay {
    position: fixed;
    background: @main;
    top: 0;
    right: 0;
    width: 100%;
    height: 50%;
    opacity: 0;
    transform-origin: right top;
    transform: scale(0);
    visibility: hidden;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    z-index: 1;
    &.open {
     opacity: 1;
     visibility: visible;
     transform: scale(1);
     li {
     	opacity: 1;
      display: block;
     }
    }
			}
			.overlayMenu {
    position: absolute;
    text-align: right;
    right: 7%;
    top: 15%;
    .menu-img {
     	display: none;
     }
    ul {
     list-style: none;
     /* padding: 0; */
     margin: 0 auto;
     display: block;
     position: relative;
     /* height: 100%; */
     li {
      display: block;
      position: relative;
      /* opacity: 0;
      width: 100%; */
      margin: 1rem 0;
      a {
      	.reg();
       display: inline-block;
       color: #fff;
       text-decoration: none;
       font-size: 2rem;
       transition: 0.2s;
       &:hover,
       &:active,
       &:focus {
        color: #000;
        
        
        
       }
      }
     }
    }
			}
			.locked {
			 overflow: hidden;
			}
		}
		.main {
			.main-block {
				margin-top: 11rem;
				.main-header {
					font-size: 3.2rem;
					line-height: 33px;
				}
				.main-subtitle {
					margin-top: 0;
					font-size: 1.6rem;
				}
			}
		}
	}
	.catalog {
		&-block {
			width: 80%;
			margin: 1rem auto;
		}
	}
	.delivery {
		&-block {
			.delivery-content {
				padding: 2rem;
			}
		}
	}
	.contacts {
		iframe {
			height: 30rem;
		}
		.maps-contacts {
			margin-top: 2rem;
		}
	}
	.footer {
		.menu-img {
			display: none;
		}
		.social {
			margin-top: 1rem;
			display: inline-block;
		}
	}
}
@media screen and (max-width: 767px) {
	.header {
		.main {
			.main-block {
				.main-header {
					font-size: 2.9rem;
					line-height: 30px;
				}
			}
		}
	}
}
@media screen and (max-width: 576px) {
	.header {
		.main {
			.main-block {
				margin-top: 10rem;
			}
			.main-btn {
				margin-top: 1rem;
			}
		}
	}
	.catalog {
		&-block {
			width: 100%;
			margin: 1rem auto;
		}
	}
}
